# Natural-Disaster-Risk-Level-Prediction-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/natural_disaster_risk_level_prediction_android_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natural_disaster_risk_level_prediction_android_app/: App.kt  MainActivity.kt
app/src/main/java/com/example/natural_disaster_risk_level_prediction_android_app/adapter/: BindingAdapter.kt
app/src/main/java/com/example/natural_disaster_risk_level_prediction_android_app/api/: RiskLevelApi.kt  WeatherApi.kt
app/src/main/java/com/example/natural_disaster_risk_level_prediction_android_app/configuration/: Resource.kt  Settings.kt  Status.kt  Unit.kt
app/src/main/java/com/example/natural_disaster_risk_level_prediction_android_app/data/: RiskLevelRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/natural_disaster_risk_level_prediction_android_app/database/: CurrentWeatherDao.kt  CurrentWeatherDatabase.kt  ForecastWeatherDao.kt  ForecastWeatherDatabase.kt
app/src/main/java/com/example/natural_disaster_risk_level_prediction_android_app/model/: CurrentWeather.kt  ForecastWeather.kt  NaturalDisaster.kt  RiskLevel.kt  SearchCity.kt  WeatherAttribute.kt
app/src/main/java/com/example/natural_disaster_risk_level_prediction_android_app/ui/home/: AppIntroductionFragment.kt  AppIntroductionViewModel.kt
app/src/main/java/com/example/natural_disaster_risk_level_prediction_android_app/ui/introduction/: AppIntroductionFragment.kt  AppIntroductionViewModel.kt
app/src/main/java/com/example/natural_disaster_risk_level_prediction_android_app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/natural_disaster_risk_level_prediction_android_app/ui/weathermap/: WeatherMapFragment.kt  WeatherMapViewModel.kt
app/src/main/java/com/example/natural_disaster_risk_level_prediction_android_app/viewmodel/: RiskLevelViewModel.kt  SearchViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_baseline_app_introduction.xml  ic_baseline_map.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_introduction.xml  fragment_notifications.xml  fragment_weather_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/natural_disaster_risk_level_prediction_android_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
